use ecommerce
db.createCollection("mensajes")
db.createCollection("productos")
db.mensajes.insertMany([
{"mail": "juan_carlos@gmail.com", "timestamp": 1231232, "mensaje": "Hola!"},
{"mail": "roberto_carlos@gmail.com", "timestamp": 2335694, "mensaje": "Hola gente!"},
{"mail": "sofia_reyes@gmail.com", "timestamp": 3531232, "mensaje": "Hola, como estan?"},
{"mail": "maria_laura@gmail.com", "timestamp": 4568632, "mensaje": "Hola! Todo bien, ustedes?"},
{"mail": "julian_alvarez@gmail.com", "timestamp": 8321532, "mensaje": "Buenas! Bien, con mucho calor"},
{"mail": "sofia_reyes@gmail.com", "timestamp": 3243532, "mensaje": "Si, hace mucho calor, como vienen con las entregas?"},
{"mail": "roberto_carlos@gmail.com", "timestamp": 8896932, "mensaje": "Complicado, estudiando y haciendo todo!"},
{"mail": "juan_carlos@gmail.com", "timestamp": 8956452, "mensaje": "Re bien, tengo todo entregado!"},
{"mail": "leandro_perez@gmail.com", "timestamp": 98796345, "mensaje": "Necesito ayuda!"},
{"mail": "leandro_perez@gmail.com", "timestamp": 99987976, "mensaje": "Mongo no me funcionaa! Alguno puede ver por que?"}
])
db.productos.insertMany([
{"nombre": "Alfajor", "precio": 120},
{"nombre": "Coca Cola", "precio": 580},
{"nombre": "Champagne Chandon", "precio": 900},
{"nombre": "Tiras Led 2mts", "precio": 1280},
{"nombre": "Mousepad Steelseries", "precio": 1700},
{"nombre": "Teclado Genius", "precio": 2300},
{"nombre": "Mouse optico Genius", "precio": 2860},
{"nombre": "Gabinete Thermaltake", "precio": 3350},
{"nombre": "Pen drive 500GB", "precio": 4320},
{"nombre": "Disco externo 1TB", "precio": 4990}
])
db.mensajes.find().pretty()
db.productos.find().pretty()
db.mensajes.count()
db.productos.count()
db.productos.insertOne({"nombre": "Pepsi", "precio": 450})
db.productos.find({"precio": {$lt:1000} })
db.productos.find({"precio": {$and: [{$gte:1000}, {$lte: 3000}] })
db.productos.find({"precio": {$gt:3000} })
db.productos.find({}).sort({"precio": 1}).skip(2).limit(3)
db.productos.updateMany({}, {$set: {"stock": 100} })
db.productos.updateMany({"precio": {$gt:4000} }, {$set: {"stock": 0} })
db.productos.deleteMany({"precio": {$lt:1000} })

db.createUser({user:"pepe", pwd:"asd456", roles:[{role:"read", db:"productos"}]})